# SeleniumProjects

./: .project  pom.xml
src/main/java/CommonLibs/Implementation/: APIInvoker.java  Base.java  Common.java  DataReader.java  JDBCConnection.java  Utilities.java  UtilitiesExtra.java  getConfigProperty.java
src/main/java/PageObject/: GooglePageObject.java  MerchantLoginPageObject.java  PageObjectDynamicXpath.java  SamplePageObject.java  com_Chhattisgarh_Transport_Settlement_MIS.java  encryptionJSP.java
src/main/resources/: Config.properties
src/test/java/demo/: DataReaderDemo.java  Google.java  JDBCDemo.java  demo.java  getApiBodyFromExcel.java
src/test/java/test/: BrokenLinks.java  CalendarTest.java  CheckCalendar.java  Chhattisgarh_Transport_Settlement_MIS_Test.java  DynamicXpathPractice.java  JsonBodySample.java  Refund_API.java  WindowHandle_Demo.java  merchantTest.java
src/test/resources/Test Data/: New Microsoft Excel Worksheet.xlsx  RefundAPI.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.WindowHandle_Demo.xml
