jdbcuaturl=jdbc:oracle:thin:@10.176.206.153:1630:PAYAGGU1
jdbcuser=PAYAGGADMINNEW
jdbcpwd=PAYAGGADMINNEW
browser=chrome
env=uat
uat_url=https://uat.sbiepay.sbi/secure/home
prepod_url=https://www.sbiepay.sbi/secure/home
uat_transaction=https://uat.sbiepay.sbi/secure/transaction.jsp
uat_admin=https://uat.sbiepay.sbi/secure/admin/aggAdminLogin
uat_merchant=https://uat.sbiepay.sbi/secure/merchant/aggMerchantUserLogin?PA1=SBIEPAY
encryptDecryptChecksum=https://uat.sbiepay.sbi/secure/getEncryptDecryptChecksumString.jsp
token=